# aspose-barcode-cloud-java

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  Makefile  README.md  checkstyle.xml  pom.xml  versions-rule.xml
.github/workflows/: android-test.yml  check-badges.yml  check-style.yml  ci.yml  codeql-analysis.yml  maven.yml
android-test/: build.gradle  settings.gradle
android-test/gradle/wrapper/: gradle-wrapper.properties
docs/: ApiError.md  ApiErrorResponse.md  AustralianPostParams.md  AutoSizeMode.md  AvailableBarCodeImageFormat.md  AvailableGraphicsUnit.md  AztecEncodeMode.md  AztecParams.md  AztecSymbolMode.md  BarCodeErrorResponse.md  BarcodeApi.md  BarcodeImageFormat.md  BarcodeImageParams.md  BarcodeResponse.md  BarcodeResponseList.md  BorderDashStyle.md  CaptionParams.md  ChecksumValidation.md  CodabarChecksumMode.md  CodabarParams.md  CodabarSymbol.md  CodablockParams.md  Code128Emulation.md  Code128EncodeMode.md  Code128Params.md  Code16KParams.md  CodeLocation.md  CouponParams.md  CustomerInformationInterpretingType.md  DataBarParams.md  DataMatrixEccType.md  DataMatrixEncodeMode.md  DataMatrixParams.md  DataMatrixVersion.md  DecodeBarcodeType.md  DotCodeEncodeMode.md  DotCodeParams.md  ECIEncodings.md  EnableChecksum.md  EncodeBarcodeType.md  (+51 more)
scripts/: annotate-deprecated.bash  annotate-deprecated.py  checkstyle.bash  extract_java_from_README.sh  fix-region-point.bash  format.bash  insert-credentials.py  insert-example.py  run_snippet.sh  run_snippets.sh
skills/aspose-barcode-cloud-java/: SKILL.md
skills/aspose-barcode-cloud-java/agents/: openai.yaml
skills/aspose-barcode-cloud-java/references/: repo-workflow.md
skills/generate-and-scan-barcode-java/: SKILL.md
skills/generate-and-scan-barcode-java/agents/: openai.yaml
skills/generate-and-scan-barcode-java/references/: snippet-map.md
snippets/: ManualFetchToken.java  dependency.xml
snippets/generate/appearance/: GenerateBody.java  GenerateGet.java  GenerateMultipart.java
snippets/generate/save/: GenerateBody.java  GenerateGet.java  GenerateMultipart.java
snippets/generate/set-colorscheme/: GenerateBody.java  GenerateGet.java  GenerateMultipart.java
snippets/generate/set-size/: GenerateBody.java  GenerateGet.java  GenerateMultipart.java
snippets/generate/set-text/: GenerateBody.java  GenerateGet.java  GenerateMultipart.java
snippets/read/set-image-kind/: RecognizeBody.java  RecognizeGet.java  RecognizeMultipart.java
snippets/read/set-quality/: RecognizeBody.java  RecognizeGet.java  RecognizeMultipart.java
snippets/read/set-source/: RecognizeBody.java  RecognizeGet.java  RecognizeMultipart.java  ScanBody.java  ScanGet.java  ScanMultipart.java
snippets/read/set-target-types/: RecognizeBody.java  RecognizeGet.java  RecognizeMultipart.java
src/examples/com/aspose/barcode/cloud/examples/: Main.java
src/main/: AndroidManifest.xml
src/main/java/com/aspose/barcode/cloud/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/aspose/barcode/cloud/api/: BarcodeApi.java  FileApi.java  FolderApi.java  GenerateApi.java  RecognizeApi.java  ScanApi.java  StorageApi.java
src/main/java/com/aspose/barcode/cloud/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/aspose/barcode/cloud/model/: AbstractOpenApiSchema.java  ApiError.java  ApiErrorResponse.java  AustralianPostParams.java  AutoSizeMode.java  AvailableBarCodeImageFormat.java  AvailableGraphicsUnit.java  AztecEncodeMode.java  AztecParams.java  AztecSymbolMode.java  BarCodeErrorResponse.java  BarcodeImageFormat.java  BarcodeImageParams.java  BarcodeResponse.java  BarcodeResponseList.java  BorderDashStyle.java  CaptionParams.java  ChecksumValidation.java  CodabarChecksumMode.java  CodabarParams.java  CodabarSymbol.java  CodablockParams.java  Code128Emulation.java  Code128EncodeMode.java  Code128Params.java  Code16KParams.java  CodeLocation.java  CouponParams.java  CustomerInformationInterpretingType.java  DataBarParams.java  DataMatrixEccType.java  DataMatrixEncodeMode.java  DataMatrixParams.java  DataMatrixVersion.java  DecodeBarcodeType.java  DiscUsage.java  DotCodeEncodeMode.java  DotCodeParams.java  ECIEncodings.java  EnableChecksum.java  (+52 more)
src/main/java/com/aspose/barcode/cloud/requests/: BarcodeGenerateBarcodeTypeGetRequest.java  BarcodeGenerateBodyPostRequest.java  BarcodeGenerateFormPostRequest.java  BarcodeGenerateMultipartPostRequest.java  BarcodeRecognizeBarcodeTypeGetRequest.java  BarcodeRecognizeBodyPostRequest.java  BarcodeRecognizeFormPostRequest.java  BarcodeRecognizeGetRequest.java  BarcodeRecognizeMultipartPostRequest.java  BarcodeScanBodyPostRequest.java  BarcodeScanFormPostRequest.java  BarcodeScanGetRequest.java  BarcodeScanMultipartPostRequest.java  CopyFileRequest.java  CopyFolderRequest.java  CreateFolderRequest.java  DeleteFileRequest.java  DeleteFolderRequest.java  DownloadFileRequest.java  GenerateBodyRequestWrapper.java  GenerateMultipartRequestWrapper.java  GenerateRequestWrapper.java  GetBarcodeGenerateRequest.java  GetBarcodeRecognizeRequest.java  GetDiscUsageRequest.java  GetFileVersionsRequest.java  GetFilesListRequest.java  MoveFileRequest.java  MoveFolderRequest.java  ObjectExistsRequest.java  PostBarcodeRecognizeFromUrlOrContentRequest.java  PostGenerateMultipleRequest.java  PutBarcodeGenerateFileRequest.java  PutBarcodeRecognizeFromBodyRequest.java  PutGenerateMultipleRequest.java  RecognizeBase64RequestWrapper.java  RecognizeMultipartRequestWrapper.java  RecognizeRequestWrapper.java  ScanBarcodeRequest.java  ScanBase64RequestWrapper.java  (+25 more)
src/test/: configuration.example.json
src/test/java/com/aspose/barcode/cloud/api/: GenerateApiUnitTest.java  RecognizeApiUnitTest.java  ScanApiUnitTest.java
src/test/java/com/aspose/barcode/cloud/examples/: Example.java
(+43 files in other folders)
